w	w	w	w	w	w	w	w	w	w	E	w
w	R	R	R	R	R	R	R	R	R	R	w
w	R	61	61	R	48	35	R	22	74	R	w
w	R	60	60	R	47	34	R	21	73	R	w
w	R	59	59	R	46	33	R	20	72	R	w
w	R	58	58	R	45	32	R	19	71	R	w
w	w	w	w	w	w	w	w	w	w	R	w
w	R	R	R	R	R	R	R	R	R	R	w
w	R	57	57	R	44	31	R	18	70	R	w
w	R	56	56	R	43	30	R	17	69	R	w
w	R	55	55	R	42	29	R	16	68	R	w
w	R	54	54	R	41	28	R	15	67	R	w
w	R	53	53	R	40	27	R	14	66	R	w
w	R	52	52	R	39	26	R	13	65	R	w
w	w	w	w	w	w	w	w	w	w	R	w
w	R	51	51	R	38	25	R	12	64	R	w
w	R	50	50	R	37	24	R	11	63	R	w
w	R	49	49	R	36	23	R	10	62	R	w
w	R	R	R	R	R	R	R	R	R	R	w
w	w	w	w	w	w	w	w	w	w	E	w